﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<title>Costazul Cines</title>
<link href="http://fonts.googleapis.com/css?family=Nixie+One|Strait" rel="stylesheet" type="text/css">
</head>
<body bgcolor=#ffffff>
<!-- CUERPO MAIL TABLA -->
Estimado(a) @Name:
<br />
<br />
Muchas gracias por registrarse en Cinecostazul.com
<br />
<br />
Su cuenta ha sido creada, pero para poder utilizar las aplicaciones del portal es necesario que haga clic en <a href="https://secure.cinecostazul.com/activar/email/@UserID">activar cuenta</a>. 
<br />
<br />
Le invitamos a visitarnos para comprar sus entradas a traves de nuestro <a href="https://secure.cinecostazul.com">Sitio Web</a>. 
<br />
<br />
IMPORTANTE: Los acentos han sido eliminados para maximizar la compatibilidad y correcta visualizacion en todos los navegadores y visores de correo electronico. Por favor no responda este correo electronico. Cualquier correo electronico enviado como respuesta de este contestador automatico no nos llegara. Si desea hacernos alguna consulta o comentario, por favor hagalo a traves del correo electronico: RECLAMOS@CINECOSTAZUL.COM
<br />
<br />
Atentamente,
<br />
<br />
El equipo de Cinecostazul.com

<!-- FIN CUERPO MAIL TABLA -->
</body>
</html>