<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<title>Costazul Cines</title>
<link href="http://fonts.googleapis.com/css?family=Nixie+One|Strait" rel="stylesheet" type="text/css">
</head>
<body bgcolor=#ffffff>
<!-- CUERPO MAIL TABLA -->
<table width="850" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><table width="850" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><a href="http://secure.cinecostazul.com" target="_blank"><img src="http://secure.cinecostazul.com/img/cabecero_mail.jpg" alt="Costazul Cines" width="850" height="98" border="0" /></a></div></td>
  </tr>
</table> </td>
  </tr>
  <tr>
    <td><img src="http://secure.cinecostazul.com/img/barra_mail.jpg" width="850" height="50" /></td>
  </tr>
  <tr>
    <td bgcolor="#E3E3E4"><table width="800" border="0" align="center" cellpadding="10" cellspacing="10">
  <tr bgcolor="#EFEFEF">
    <td><table width="750" border="0" align="center" cellpadding="0" cellspacing="10" bgcolor="#F8F8F8">
      <tr>
        <td width="480" align="left"><table width="440" border="0" align="left" cellpadding="0" cellspacing="0">
          <tr>
            <td><span style='font-family:Strait, sans-serif;font-size:17px;font-style:normal;font-weight:700;font-variant:normal;color:#871618;text-align:center;text-transform:uppercase;margin-bottom:5px;background-color:#EFEFEF;padding-top:5px;padding-bottom:5px;border-bottom-width:1px;border-bottom-style:dotted;border-bottom-color:#841B14;float:left;margin-left:6px;'>Para retirar tus entradas</span></td>
            </tr>
          <tr>
            <td> <ul>
              <li>
                <span style='font-family:Strait,sans-serif;font-size:14px;text-transform:uppercase;color:#333333;font-weight:400;margin:0px;text-decoration:none;font-style:normal;'>Dirígete a la taquilla de reservaciones.</span>
                </li>
              <li>
                <span style='font-family:Strait,sans-serif;font-size:14px;text-transform:uppercase;color:#333333;font-weight:400;margin:0px;text-decoration:none;font-style:normal;'>Presenta tu tarjeta de crédito y cédula (obligatorio).</span>
                </li>
              <li>
                <span style='font-family:Strait,sans-serif;font-size:14px;text-transform:uppercase;color:#333333;font-weight:400;margin:0px;text-decoration:none;font-style:normal;'>Solo el titular de la tarjeta de crédito podrá retirar los boletos. </span>
                </li>
              </ul></td>
            </tr>
          <tr>
            <td>&nbsp;</td>
            </tr>
          <tr>
            <td height="21" bgcolor=#871618><span style='font-family:Strait,sans-serif;font-size:18px;font-style:normal;font-weight:700;font-variant:normal;color:#FFF;text-align:center;text-transform:uppercase;margin-bottom:5px;background-color:#841B14;padding-top:5px;padding-bottom:5px;margin-left:5px;float:left;'>Localizador:@BookingNumber</span></td>
            </tr>
          <tr>
            <td><table width=440 border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td colspan="2" height="5"><img src="http://secure.cinecostazul.com/img/sp.gif" width="5" height="5" /></td>
                </tr>
              <tr>
                <td width="60"><span style='font-family:Strait,sans-serif;font-style:normal;font-weight:400;font-variant:normal;color:#841B14;font-size:14px;float:left;text-align:right;height:20px;width:60px;padding-top:6px;margin-left:5px;padding-right:6px;margin-bottom:6px;background-color:#EFEFEF;border-bottom-width:1px;border-bottom-style:dotted;border-bottom-color:#841B14;'>Sala</span></td>
                <td><span style='font-family:Strait,sans-serif;font-style:normal;font-weight:700;font-variant:normal;color:#333;font-size:16px;float:left;text-align:left;height:20px;width:344px;padding-top:6px;margin-bottom:6px;background-color:#EFEFEF;margin-left:15px;padding-left:16px;border-bottom-width:1px;border-bottom-style:dotted;border-bottom-color:#841B14;'>@HallName</span></td>
                </tr>
              <tr>
                <td width="60"><span style='font-family:Strait,sans-serif;font-style:normal;font-weight:400;font-variant:normal;color:#841B14;font-size:14px;float:left;text-align:right;height:20px;width:60px;padding-top:6px;margin-left:5px;padding-right:6px;margin-bottom:6px;background-color:#EFEFEF;border-bottom-width:1px;border-bottom-style:dotted;border-bottom-color:#841B14;'>Película</span></td>
                <td><span style='font-family:Strait,sans-serif;font-style:normal;font-weight:700;font-variant:normal;color:#333;font-size:16px;float:left;text-align:left;height:20px;width:344px;padding-top:6px;margin-bottom:6px;background-color:#EFEFEF;margin-left:15px;padding-left:16px;border-bottom-width:1px;border-bottom-style:dotted;border-bottom-color:#841B14;'>@MovieName</span></td>
                </tr>
             
              <tr>
                <td width="60"><span style='font-family:Strait,sans-serif;font-style:normal;font-weight:400;font-variant:normal;color:#841B14;font-size:14px;float:left;text-align:right;height:20px;width:60px;padding-top:6px;margin-left:5px;padding-right:6px;margin-bottom:6px;background-color:#EFEFEF;border-bottom-width:1px;border-bottom-style:dotted;border-bottom-color:#841B14;'>Asientos</span>
                  </td>
                <td><span style='font-family:Strait,sans-serif;font-style:normal;font-weight:700;font-variant:normal;color:#333;font-size:16px;float:left;text-align:left;height:20px;width:344px;padding-top:6px;margin-bottom:6px;background-color:#EFEFEF;margin-left:15px;padding-left:16px;border-bottom-width:1px;border-bottom-style:dotted;border-bottom-color:#841B14;'>@Seats</span></td>
                </tr>
              <tr>
                <td width="60"><span style='font-family:Strait,sans-serif;font-style:normal;font-weight:400;font-variant:normal;color:#841B14;font-size:14px;float:left;text-align:right;height:20px;width:60px;padding-top:6px;margin-left:5px;padding-right:6px;margin-bottom:6px;background-color:#EFEFEF;border-bottom-width:1px;border-bottom-style:dotted;border-bottom-color:#841B14;'>Fecha</span>
                  </td>
                <td><span style='font-family:Strait,sans-serif;font-style:normal;font-weight:700;font-variant:normal;color:#333;font-size:16px;float:left;text-align:left;height:20px;width:344px;padding-top:6px;margin-bottom:6px;background-color:#EFEFEF;margin-left:15px;padding-left:16px;border-bottom-width:1px;border-bottom-style:dotted;border-bottom-color:#841B14;'>@Date</span></td>
                </tr>
              
              <tr>
                <td width="60"><span style='font-family:Strait,sans-serif;font-style:normal;font-weight:400;font-variant:normal;color:#841B14;font-size:14px;float:left;text-align:right;height:20px;width:60px;padding-top:6px;margin-left:5px;padding-right:6px;margin-bottom:6px;background-color:#EFEFEF;border-bottom-width:1px;border-bottom-style:dotted;border-bottom-color:#841B14;'>Hora</span></td>
                <td><span style='font-family:Strait,sans-serif;font-style:normal;font-weight:700;font-variant:normal;color:#333;font-size:16px;float:left;text-align:left;height:20px;width:344px;padding-top:6px;margin-bottom:6px;background-color:#EFEFEF;margin-left:15px;padding-left:16px;border-bottom-width:1px;border-bottom-style:dotted;border-bottom-color:#841B14;'>@Time</span></td>
                </tr>
              <tr>
                
              </table></td>
            </tr>
          <tr>
            <td>&nbsp;</td>
            </tr>
          <tr>
            <td><span style='font-family:Strait, sans-serif;font-size:17px;font-style:normal;font-weight:700;font-variant:normal;color:#871618;text-align:center;text-transform:uppercase;margin-bottom:5px;'>informaciÓN de compra</span></td>
            </tr>
          <tr>
            <td><table width=440 border="0" cellspacing="0" cellpadding="0" bgcolor="#EFEFEF">
              <tr>
                <td colspan="5" height="5"><img src=http://secure.cinecostazul.com/img/sp.gif width=5 height="5" /></td>
                </tr>
              <tr>
                <td align="center" valign="bottom"><span style='text-align:center;font-family:Strait,sans-serif;font-weight:400;font-size:12px;font-style:normal;font-variant:normal;color:#871618;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#999;'><b>BOLETOS</b></span></td>
                <td align="center" valign="bottom"><span style='text-align:center;font-family:Strait,sans-serif;font-weight:400;font-size:12px;font-style:normal;font-variant:normal;color:#871618;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#999;'><b>VALOR <br />
                  DE BOLETOS</b></span></td>
                <td align="center" valign="bottom"><span style='text-align:center;font-family:Strait,sans-serif;font-weight:400;font-size:12px;font-style:normal;font-variant:normal;color:#871618;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#999;'><b>CARGO <br />
                  SERVICIOS WEB</b></span></td>
                <td align="center" valign="bottom"><span style='text-align:center;font-family:Strait,sans-serif;font-weight:400;font-size:12px;font-style:normal;font-variant:normal;color:#871618;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#999;'><b>I.V.A. <br />
                  POR CARGOS</b></span></td>
                <td align="center" valign="bottom"><span style='text-align:center;font-family:Strait,sans-serif;font-weight:400;font-size:12px;font-style:normal;font-variant:normal;color:#871618;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#999;'><b>TOTAL <br />
                  A PAGAR</b></span></td>
                </tr>
              <tr>
                <td colspan="5" align="center" valign="bottom" height="5"><img src=http://secure.cinecostazul.com/img/sp.gif width=5 height="5" /></td>
                </tr>
              <tr>
                <td align="center"><div style='text-align:center;font-family:Strait, sans-serif;font-weight:400;font-size:12px;font-style:normal;font-variant:normal;color:#333;'>@Count</div></td>
                <td align="center"><div style='text-align:center;font-family:Strait, sans-serif;font-weight:400;font-size:12px;font-style:normal;font-variant:normal;color:#333;'>@Amount</div></td>
                <td align="center"><div style='text-align:center;font-family:Strait, sans-serif;font-weight:400;font-size:12px;font-style:normal;font-variant:normal;color:#333;'>@Charge</div></td>
                <td align="center"><div style='text-align:center;font-family:Strait, sans-serif;font-weight:400;font-size:12px;font-style:normal;font-variant:normal;color:#333;'>@Tax</div></td>
                <td align="center"><div style='text-align:center;font-family:Strait, sans-serif;font-weight:400;font-size:12px;font-style:normal;font-variant:normal;color:#333;'><strong>@Total</strong></div></td>
                </tr>
              </table></td>
            </tr>
          <tr>
            <td>&nbsp;</td>
            </tr>
          </table></td>
        <td align="center" valign="top"><table width=210 border="0" cellspacing="0" cellpadding=5>
          <tr>
            <td align="center" valign="top" bgcolor=#999999><table width=200 border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height=4><img src="http://secure.cinecostazul.com/img/recibo-fondo_01.png" width="200" height="4" /></td>
                </tr>
              <tr>
                <td align=left valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="5">
                  <tr>
                    <td bgcolor="#FFFFFF"><span style='width:180px;margin-right:auto;margin-left:auto;margin-top:10px;font-size:8px;font-family:Verdana, Geneva, sans-serif'>					
                      @Voucher </span></td>
                    </tr>
  </table>
  </td>
                </tr>
              <tr>
                <td height="4"><img src="http://secure.cinecostazul.com/img/recibo-fondo_03.png" width="200" height="4"/></td>
                </tr>
              </table></td>
            </tr>
          </table></td>
      </tr>
    </table></td>
  </tr>
</table>
</td>
  </tr>
  <tr>
    <td bgcolor="#711512" height="8"><img src="http://secure.cinecostazul.com/img/sp.gif" width="5" height="8" /></td>
  </tr>
  <tr>
    <td height="80" bgcolor="#27252A"><table width="100%" border="0" cellspacing="0" cellpadding="5">
      <tr>
        <td width="350" height="80"><table width="100%" border="0" cellspacing="0" cellpadding="5">
          <tr>
            <td><span style='font-family:Strait,sans-serif;font-size:14px;font-weight:400;text-transform:uppercase;color:#ababab;text-decoration:none;line-height:normal;'><b>CINES PARQUE COSTAZUL, C.A</b>. </span><span style='font-family:Strait,sans-serif;font-size:11px;font-weight:400;text-transform:uppercase;color:#ababab;text-decoration:none;line-height:normal;'>RIF J-40117039-0 - PORLAMAR, VENEZUELA</span></td>
          </tr>
          <tr>
            <td><span style='font-family:Strait,sans-serif;font-size:11px;font-weight:400;text-transform:uppercase;color:#ababab;text-decoration:none;line-height:normal;'>© copyright 2012 | <a href=# target=_self>TÉRMINOS Y CONDICIONES LEGALES</a></span></td>
          </tr>
        </table></td>
        <td height="80" align="right" valign="top"><table width="100%" border="0" cellspacing="8" cellpadding="0">
          <tr>
            <td align=right><span style='font-family:Strait, sans-serif;font-size:11px;font-weight:400;text-transform:uppercase;color:#ababab;text-decoration:none;line-height:normal;'>Contactos:+58 (0295) 895.6231 <br />
+58 (0295) 856.8745 e-mail:<a href=# target=_self>contactos-.com</a></span></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td bgcolor="#711512" height="3"><img src="http://secure.cinecostazul.com/img/sp.gif" width="5" height="3" /></td>
  </tr>
</table>

<!-- FIN CUERPO MAIL TABLA -->
</body>
</html>