﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<title>Costazul Cines</title>
<link href="http://fonts.googleapis.com/css?family=Nixie+One|Strait" rel="stylesheet" type="text/css">
</head>
<body bgcolor=#ffffff>
<!-- CUERPO MAIL TABLA -->
<strong>Fecha:</strong> @Date
<br />
<strong>Tema:</strong>  @Subject
<br />
<strong>Nombre:</strong> @Name
<br />
<strong>Email: </strong> @Email
<br />
<strong>Teléfono: </strong>@Phone
<br />
<strong>Comentario:</strong> @Message

<!-- FIN CUERPO MAIL TABLA -->
</body>
</html>