﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Costazul Cines</title>
<link href='http://fonts.googleapis.com/css?family=Nixie+One|Strait' rel='stylesheet' type='text/css'>
</head>
<body bgcolor="#666666">
<div style="width: 850px;margin-right: auto;margin-left: auto;overflow: auto;height: 99px;">
<table width="850" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td background="img/pix-header.jpg"><div style="width:834px;margin-right:auto;margin-left:auto;overflow:auto;height:99px;"><a href="#" target="_self"><img src="img/costazul-cines-logotipo.jpg" alt="Costazul Cines" width="278" height="98" border="0" /></a></div></td>
  </tr>
</table>  
</div>
<div style="width:850px;margin-right:auto;margin-left:auto;height:51px;">
  <table width="850" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td background="img/cintillo-pix.png"><div style="float:left;height:51px;width:8px;"><img src="img/cintillo-izq.png" width="8" height="51" /></div></td>
    <td background="img/cintillo-pix.png"><div style="float:left;height:51px;width:834px;">
    <div style="float:left;margin-top:18px;margin-left:16px;">
      <span style="font-family:'Strait',sans-serif;font-size:25px;color:#FFF;margin:0px;font-weight:400;font-style: normal;text-transform: uppercase;">confirmaciÓN de compra</span>
    </div>
  </div></td>
    <td background="img/cintillo-pix.png"><div style="float:right;height:51px;width:8px;"><img src="img/cintillo-der.png" width="8" height="51" /></div>
</td>
  </tr>
	</table>
  </div>
<div style="width:850px;margin-right:auto;margin-left:auto;overflow: auto;">
  <div style="background-color: #e3e3e4;width:834px;margin-right:auto;margin-left:auto;overflow:auto;background-image:url(../img/pix-contenido.jpg);	background-repeat:repeat-x;padding-bottom: 15px;">
    <div style="margin-right: auto;margin-left: auto;background-color:#efefef;width:750px;margin-top:14px;padding-top:10px;padding-right:10px;padding-left:10px;padding-bottom: 10px;">
      <div style="margin-right: auto;margin-left: auto;background-color: #f8f8f8;width:750px;overflow: auto;">
        <div style="width:750px;margin-top:10px;margin-right:auto;margin-bottom:2px;margin-left: auto;text-align:center;font-family:'Strait',sans-serif;font-size:14px;font-style:normal;font-weight:400;font-variant:normal;text-transform:uppercase;color:#333;line-height:1.5em;	border-bottom-width: 1px;border-bottom-style:dotted;border-bottom-color: #848484;padding-bottom: 10px;"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris et quam et velit rutrum dapibus. Cras quis massa tortor. Vivamus vel blandit lacus. Nunc in viverra dui. Etiam facilisis tempor scelerisque.</div>
        <div style="float:left;width:475px;text-align:left;margin-top:5px;margin-bottom: 5px;">
          <div style="width:439px;font-family: 'Strait', sans-serif;font-size: 17px;font-style:normal;font-weight:700;font-variant:normal;color: #871618;text-align: center;text-transform:uppercase;margin-bottom:5px;background-color:#EFEFEF;padding-top:5px;padding-bottom: 5px;border-bottom-width:1px;border-bottom-style: dotted;border-bottom-color: #841B14;float:left;margin-left: 6px;">Para retirar tus entradas</div>
          <div style="width:419px;overflow:auto;float: left;">
            <ul>
              <li>
                <span style="font-family:'Strait',sans-serif;font-size:14px;text-transform:uppercase;color:#333333;font-weight:400;margin:0px;	text-decoration:none;font-style:normal;">Dirígete a la taquilla de reservaciones.</span>
              </li>
              <li>
                <span style="font-family:'Strait',sans-serif;font-size:14px;text-transform:uppercase;color:#333333;font-weight:400;margin:0px;	text-decoration:none;font-style:normal;">Presenta tu tarjeta de crédito y cédula (obligatorio).</span>
              </li>
              <li>
                <span style="font-family:'Strait',sans-serif;font-size:14px;text-transform:uppercase;color:#333333;font-weight:400;margin:0px;	text-decoration:none;font-style:normal;">Solo el titular de la tarjeta de crédito podrá retirar los boletos. </span>
              </li>
            </ul>
          </div>
<div style="width:439px;font-family:'Strait',sans-serif;	font-size: 18px;font-style:normal;font-weight:700;font-variant: normal;color:#FFF;text-align:center;text-transform:uppercase;	margin-bottom:5px;background-color:#841B14;padding-top:5px;	padding-bottom:5px;margin-left:5px;float: left;">Localizador: @BookingNumber</div>
          <div style="width:60px;color:#FFF;float:left;">
            <div style="font-family:'Strait',sans-serif;font-style: normal;font-weight:400;font-variant:normal;color:#841B14;font-size: 14px;float:left;text-align: right;height:20px;width:60px;padding-top: 6px;margin-left:5px;padding-right:6px;margin-bottom:6px;background-color: #EFEFEF;border-bottom-width:1px;border-bottom-style:dotted;	border-bottom-color: #841B14;">Sala</div>
            <div style="font-family:'Strait',sans-serif;font-style: normal;font-weight:400;font-variant:normal;color:#841B14;font-size: 14px;float:left;text-align: right;height:20px;width:60px;padding-top: 6px;margin-left:5px;padding-right:6px;margin-bottom:6px;background-color: #EFEFEF;border-bottom-width:1px;border-bottom-style:dotted;	border-bottom-color: #841B14;">Película</div>
            <div style="font-family:'Strait',sans-serif;font-style: normal;font-weight:400;font-variant:normal;color:#841B14;font-size: 14px;float:left;text-align: right;height:20px;width:60px;padding-top: 6px;margin-left:5px;padding-right:6px;margin-bottom:6px;background-color: #EFEFEF;border-bottom-width:1px;border-bottom-style:dotted;	border-bottom-color: #841B14;">Asientos</div>
            <div style="font-family:'Strait',sans-serif;font-style: normal;font-weight:400;font-variant:normal;color:#841B14;font-size: 14px;float:left;text-align: right;height:20px;width:60px;padding-top: 6px;margin-left:5px;padding-right:6px;margin-bottom:6px;background-color: #EFEFEF;border-bottom-width:1px;border-bottom-style:dotted;	border-bottom-color: #841B14;">Fecha</div>
            <div style="font-family:'Strait',sans-serif;font-style: normal;font-weight:400;font-variant:normal;color:#841B14;font-size: 14px;float:left;text-align: right;height:20px;width:60px;padding-top: 6px;margin-left:5px;padding-right:6px;margin-bottom:6px;background-color: #EFEFEF;border-bottom-width:1px;border-bottom-style:dotted;	border-bottom-color: #841B14;">Hora</div>
          </div>
          <div style="width:344px;color:#FFF;float: left;">
            <div style="font-family:'Strait',sans-serif;font-style:normal;font-weight:700;font-variant:normal;color:#333;font-size:16px;float:left;	text-align: left;height:20px;width:344px;padding-top:6px;margin-bottom:6px;background-color:#EFEFEF;margin-left:15px;padding-left:16px;	border-bottom-width: 1px;border-bottom-style:dotted;border-bottom-color:#841B14;">@HallName</div>
            <div style="font-family:'Strait',sans-serif;font-style:normal;font-weight:700;font-variant:normal;color:#333;font-size:16px;float:left;	text-align: left;height:20px;width:344px;padding-top:6px;margin-bottom:6px;background-color:#EFEFEF;margin-left:15px;padding-left:16px;	border-bottom-width: 1px;border-bottom-style:dotted;border-bottom-color:#841B14;">@MovieName</div>
            <div style="font-family:'Strait',sans-serif;font-style:normal;font-weight:700;font-variant:normal;color:#333;font-size:16px;float:left;	text-align: left;height:20px;width:344px;padding-top:6px;margin-bottom:6px;background-color:#EFEFEF;margin-left:15px;padding-left:16px;	border-bottom-width: 1px;border-bottom-style:dotted;border-bottom-color:#841B14;">@Seats</div>
            <div style="font-family:'Strait',sans-serif;font-style:normal;font-weight:700;font-variant:normal;color:#333;font-size:16px;float:left;	text-align: left;height:20px;width:344px;padding-top:6px;margin-bottom:6px;background-color:#EFEFEF;margin-left:15px;padding-left:16px;	border-bottom-width: 1px;border-bottom-style:dotted;border-bottom-color:#841B14;">@Date</div>
            <div style="font-family:'Strait',sans-serif;font-style:normal;font-weight:700;font-variant:normal;color:#333;font-size:16px;float:left;	text-align: left;height:20px;width:344px;padding-top:6px;margin-bottom:6px;background-color:#EFEFEF;margin-left:15px;padding-left:16px;	border-bottom-width: 1px;border-bottom-style:dotted;border-bottom-color:#841B14;">@Time</div>
          </div>
          <div style="float:left;width:444px;margin-top:25px;margin-bottom:5px;margin-right:5px;padding-left:5px;">
            <div style="width:439px;font-family:'Strait', sans-serif;font-size:17px;font-style:normal;font-weight:700;font-variant:normal;color: #871618;text-align:center;text-transform:uppercase;margin-bottom: 5px;">informaciÓN de compra</div>
            <div style="border-top-width:1px;border-top-style:dotted;border-top-color:#848484;padding-top:8px;padding-bottom:8px;background-color: #EFEFEF;width:444px;overflow:auto;float:left;">
              <div style="width:439px;overflow:auto;margin-right:auto;margin-left:auto;">
                <div style="float:left;margin-right:20px;">
                  <div style="margin-right:auto;margin-left:auto;overflow:auto;text-align:center;width:100%;padding:4px;font-family:'Strait',sans-serif;font-weight:400;font-size:12px;font-style:normal;font-variant:normal;color:#871618;border-bottom-width:1px;border-bottom-style: solid;border-bottom-color:#999;"><b>BOLETOS<br />
                    </b><br />
                  </div>
                  <div style="margin-right:auto;margin-left:auto;overflow:auto;text-align:center;width:100%;padding:4px;font-family: 'Strait', sans-serif;font-weight:400;font-size:12px;font-style:normal;font-variant:normal;color:#333;">@TicketsCount</div>
                </div>
                <div style="float:left;margin-right:20px;">
                  <div style="margin-right:auto;margin-left:auto;overflow:auto;text-align:center;width:100%;padding:4px;font-family:'Strait',sans-serif;font-weight:400;font-size:12px;font-style:normal;font-variant:normal;color:#871618;border-bottom-width:1px;border-bottom-style: solid;border-bottom-color:#999;"><b>VALOR <br />
                    DE BOLETOS</b></div>
                  <div style="margin-right:auto;margin-left:auto;overflow:auto;text-align:center;width:100%;padding:4px;font-family: 'Strait', sans-serif;font-weight:400;font-size:12px;font-style:normal;font-variant:normal;color:#333;">@TicketValue</div>
                </div>
                <div style="float:left;margin-right:20px;">
                  <div style="margin-right:auto;margin-left:auto;overflow:auto;text-align:center;width:100%;padding:4px;font-family:'Strait',sans-serif;font-weight:400;font-size:12px;font-style:normal;font-variant:normal;color:#871618;border-bottom-width:1px;border-bottom-style: solid;border-bottom-color:#999;"><b>CARGO <br />
                    SERVICIOS WEB</b></div>
                  <div style="margin-right:auto;margin-left:auto;overflow:auto;text-align:center;width:100%;padding:4px;font-family: 'Strait', sans-serif;font-weight:400;font-size:12px;font-style:normal;font-variant:normal;color:#333;">@BookingFee</div>
                </div>
                <div style="float:left;margin-right:20px;">
                  <div style="margin-right:auto;margin-left:auto;overflow:auto;text-align:center;width:100%;padding:4px;font-family:'Strait',sans-serif;font-weight:400;font-size:12px;font-style:normal;font-variant:normal;color:#871618;border-bottom-width:1px;border-bottom-style: solid;border-bottom-color:#999;"><b>I.V.A. <br />
                    POR CARGOS</b></div>
                  <div style="margin-right:auto;margin-left:auto;overflow:auto;text-align:center;width:100%;padding:4px;font-family: 'Strait', sans-serif;font-weight:400;font-size:12px;font-style:normal;font-variant:normal;color:#333;">@TaxBookingFee</div>
                </div>
                <div style="float:left;margin-right:20px;">
                  <div style="margin-right:auto;margin-left:auto;overflow:auto;text-align:center;width:100%;padding:4px;font-family:'Strait',sans-serif;font-weight:400;font-size:12px;font-style:normal;font-variant:normal;color:#871618;border-bottom-width:1px;border-bottom-style: solid;border-bottom-color:#999;"><b>TOTAL <br />
                    A PAGAR</b></div>
                  <div style="margin-right:auto;margin-left:auto;overflow:auto;text-align:center;width:100%;padding:4px;font-family: 'Strait', sans-serif;font-weight:400;font-size:12px;font-style:normal;font-variant:normal;color:#333;"><b>@Amount</b></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div style="float:right;width:230px;text-align: left;margin-top:5px;margin-bottom:5px;border-left-width:1px;border-left-style:dotted;	border-left-color:#848484;">
          <div style="width:210px;margin-right:auto;margin-left:auto;border:1px dotted #999;overflow:auto;padding-right:5px;padding-left:5px;	padding-top:5px;padding-bottom:5px;">
            <div style="background-color:#999;width:100%;padding-top:3px;padding-bottom:3px;">
              <div style="width:200px;margin-right:auto;margin-left:auto;overflow:auto;height:4px;"><img src="img/recibo-fondo_01.png" width="200" height="4" /></div>
              <div style="width:200px;margin-right:auto;margin-left:auto;overflow:auto;">
              <table width="200" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td background="img/recibo-fondo.jpg">
                <div style="width:180px;margin-right:auto;margin-left:auto;position:relative;overflow:auto;margin-top: 10px;">
                  <div class="compra-103">VOUCHER ELECTRÓNICO</div>
                 
                  <div class="compra-102">
                     @Voucher
                  </div>
                </div>
              </td>
  </tr>
</table>
</div>
              <div style="width:200px;margin-right:auto;margin-left:auto;overflow:auto;height:4px;"><img src="img/recibo-fondo_03.png" width="200" height="4"/></div>
            </div>
          </div>
        </div>
      </div>
      <div style="margin-right:auto;margin-left:auto;background-color:#f8f8f8;width:750px;overflow: auto;"></div>
    </div>
  </div>
</div>
<div style="width:850px;margin-right:auto;margin-left:auto;">
  <div style="height:80px;width:834px;margin-right:auto;margin-left:auto;border-top-width:5px;border-bottom-width:1px;border-top-style:solid;border-bottom-style:solid;border-top-color:#711512;border-bottom-color:#df0015;background-color:#232126;">
    <div style="background-color:#27252a;width:820px;margin-top:6px;margin-right:auto;margin-bottom:6px;margin-left:auto;padding-top:9px;	padding-bottom:9px;padding-right:7px;padding-left:7px;height:48px;">
      <div style="float:left;width:350px;border-right-width:1px;border-right-style:solid;border-right-color:#8b8b8b;padding-right: 76px;">
        <div style="float:left;border-bottom-width:1px;border-bottom-style:dashed;border-bottom-color:#8b8b8b;padding-bottom:6px;width:410px;	margin-bottom:6px;"><span style="font-family:'Strait',sans-serif;font-size:14px;font-weight:400;text-transform:uppercase;color:#ababab;	text-decoration:none;line-height: normal;"><b>CINES PARQUE COSTAZUL, C.A</b>. </span><span style="font-family:'Strait',sans-serif;font-size: 11px;
	font-weight: 400;text-transform:uppercase;color:#ababab;text-decoration:none;line-height:normal;">RIF J-40117039-0 - PORLAMAR, VENEZUELA</span></div>
        <div style="float:left;width:356px;height:20px;">
          <div style="float:left;margin-top:4px;"><span style="font-family:'Strait',sans-serif;font-size:11px;font-weight:400;text-transform: uppercase;color:#ababab;text-decoration:none;line-height: normal;">© copyright 2012 | <a href="#" target="_self">TÉRMINOS Y CONDICIONES LEGALES</a></span></div>
          <div style="float:right;height:20px;width:21px;margin-left:10px;"><a href="#"><img src="img/youtube-peq.jpg" width="20" height="20" border="0" /></a></div>
          <div style="float:right;height:20px;width:21px;margin-left:10px;"><a href="#"><img src="img/twitter-peq.jpg" width="20" height="20" border="0" /></a></div>
          <div style="float:right;height:20px;width:21px;margin-left:10px;"><a href="#"><img src="img/facebook-peq.jpg" width="20" height="20" border="0" /></a></div>
        </div>
      </div>
      <div style="float: right;width: 350px;">
        <div style="float:right;margin-top:4px;width:350px;text-align: right;"><span style="font-family:'Strait', sans-serif;font-size: 11px;	font-weight:400;text-transform:uppercase;color:#ababab;text-decoration:none;line-height: normal;">Contactos: +58 (0295) 895.6231 <br />
+58 (0295) 856.8745 e-mail: <a href="#" target="_self">contactos-.com</a></span></div>
      </div>
    </div>
  </div>
</div>
</body>
</html>